<!DOCTYPE html>
<html>
<head>
  <title>Community Event</title>
  <style>
    .card{
      border:1px solid black;
      padding:10px;
      margin:10px;
    }
  </style>
</head>

<body>

<h1>Community Events</h1>

<select id="filter">
  <option value="All">All</option>
  <option value="Music">Music</option>
</select>

<input type="text" id="search" placeholder="Search Event">

<div id="events"></div>

<form id="form">
  <input type="text" id="name" placeholder="Name">
  <input type="email" id="email" placeholder="Email">
  <button type="submit">Register</button>
</form>

<script src="main.js"></script>

</body>
</html>